# Telegram Bot Configuration
BOT_TOKEN=8386537339:AAG8SEroD_6AhHCnb_zR2RvvGBxkPI4tXI0
# Telegram API Configuration
API_ID=240370
API_HASH=72d80cacfb03c0fb102cad46f8471519

# Additional Settings
YOUTUBE_MAX_RETRIES=3

# File Paths Configuration
COOKIE_FILE_PATH=./cookie.txt
FFMPEG_PATH=ffmpeg

# Database Configuration
# Windows: C:\Users\speedster\Documents\Database
# Linux/Ubuntu: /var/lib/social-db/
# Default (relative): ./data/database
DB_BASE_PATH_WINDOWS=C:\Users\speedster\Documents\Database
DB_BASE_PATH_LINUX=/var/lib/social-db/
DB_BASE_PATH_DEFAULT=./data/database
