# Telegram Bot Configuration
BOT_TOKEN=8386537339:AAG8SEroD_6AhHCnb_zR2RvvGBxkPI4tXI0
# Telegram API Configuration
API_ID=240370
API_HASH=72d80cacfb03c0fb102cad46f8471519

# Additional Settings
YOUTUBE_MAX_RETRIES=3
RAPIDAPI_KEY= d51a95d960mshb5f65a8e122bb7fp11b675jsn63ff66cbc6cf
# File Paths Configuration
COOKIE_FILE_PATH=./cookie.txt
FFMPEG_PATH=C:\ffmpeg\bin\ffmpeg.EXE

# Database Configuration
# Windows: C:\Users\speedster\Documents\Database
# Linux/Ubuntu: /var/lib/social-db/
# Default (relative): ./data/database
DB_BASE_PATH_WINDOWS=C:\Users\speedster\Documents\Database
DB_BASE_PATH_LINUX=/var/lib/social-db/
DB_BASE_PATH_DEFAULT=./data/database

# Proxy Configuration (uncomment and configure if needed for restricted networks)
# PROXY_HOST=127.0.0.1
# PROXY_PORT=1080
# PROXY_USERNAME=
# PROXY_PASSWORD=

# Alternative: Try these free public proxies if you have connection issues
# PROXY_HOST=proxy.example.com
# PROXY_PORT=1080
